<!DOCTYPE html>
<html>
   <head>
   <style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
      <link rel="stylesheet" type="text/css" href="../css/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">


      <meta name="viewport" content="width=device-width, initial-scale=1">
<Title> Ali Al-Abdullah - Digital Portfolio</title>
   </head>
   <body>
      <div class="bg2">
         <br><br>
         <a href="index.html"><img src="../img/logo.png" width="150px" height="130px" hspace="150px"></a>
         <a href="contact.html" class="transparent_btn" ><b>CONTACT</b></a>
         
		 <center>
		
<div class="pages">
<font size="70" color="white" ><b><u>Contact Me</u><b></font>
<br>
<br>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">UK</option>
      <option value="canada">Overseas</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

  </form>
</div>

</div>
</center>